# PhoneBookApplication

PhoneBookApplication/: pom.xml
PhoneBookApplication/src/main/java/com/PhoneBookApplication/: PhoneBookApplication.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/common/data/: DataLoader.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/common/entity/: BaseModel.java  DataLoader.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/controller/: EntryController.java  PhoneBookController.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/dto/: Entry.java  PhoneBook.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/exceptions/: ContactNotFoundException.java  IllegalContactException.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/mapper/: EntryMapper.java  PhoneBookMapper.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/model/: PhoneBookModel.java
PhoneBookApplication/src/main/java/com/PhoneBookApplication/service/: EntryService.java  GenericService.java  PhoneBookService.java
PhoneBookApplication/src/main/resources/: application.properties
PhoneBookApplication/src/main/resources/static/style/: style.css
PhoneBookApplication/src/main/resources/templates/: index.html
PhoneBookApplication/src/test/java/com/PhoneBookApplication/: PhoneBookApplicationTests.java
